upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name bdnsrvepic.duckdns.org;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server{
    listen 443 ssl;
    server_name bdnsrvepic.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/bdnsrvepic.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bdnsrvepic.duckdns.org/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    location = /metrics {
        return 404;
    }
}
