upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name bdnsrvepic.duckdns.org;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
